# 2201_EFCore_MySql_Example

./: 2201_MySql_EF_Core_Example.sln  README.md
2201_MySql_EF_Core_Example.Storage/: 2201_MySql_EF_Core_Example.Storage.csproj
2201_MySql_EF_Core_Example.Storage.MySql/: 2201_MySql_EF_Core_Example.Storage.MySql.csproj
2201_MySql_EF_Core_Example.Storage.MySql/Migrations/: 20220105155419_InitDatabase.Designer.cs  20220105155419_InitDatabase.cs  20220105160500_CountryPropAdded.Designer.cs  20220105160500_CountryPropAdded.cs  20220105160549_CountryPropRemoved.Designer.cs  20220105160549_CountryPropRemoved.cs  20220105233221_InitDatabase.Designer.cs  20220105233221_InitDatabase.cs  StorageContextModelSnapshot.cs
2201_MySql_EF_Core_Example.Storage/Contexts/: StorageContext.cs
2201_MySql_EF_Core_Example.Storage/Entities/: Customer.cs  Order.cs
2201_MySql_EF_Core_Example.WebApi/: 2201_MySql_EF_Core_Example.WebApi.csproj  Constants.cs  Program.cs  WeatherForecast.cs  appsettings.json
2201_MySql_EF_Core_Example.WebApi/Controllers/: WeatherForecastController.cs
2201_MySql_EF_Core_Example.WebApi/Properties/: launchSettings.json
